
{

    "name": "MG",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/imacekun/pyrotxt",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "6416742986:AAE8S2MmGIeNDuLM2oMCyXrrg738wOBqm5I"

        },

        "API_ID": {

            "description": "27100684"

        },

        "API_HASH": {

            "description": "3d9ff72941b7c8ecafbadf7d625f0108"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        }

    ]

}
